{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Zig Project",
            "type": "shell",
            "command": "zig",
            "args": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$zig"
        }
    ]
}